# DaggerExample

app/: build.gradle
app/src/androidTest/java/com/kylewiest/daggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylewiest/daggerapp/: Location.kt  MainActivity.kt  MainApplication.kt  Order.kt
app/src/main/java/com/kylewiest/daggerapp/beverage/: Beverage.kt  BeverageType.kt  Session.kt
app/src/main/java/com/kylewiest/daggerapp/beverage/cold_brew/: ColdBrew.kt
app/src/main/java/com/kylewiest/daggerapp/beverage/drip/: BellaDonovan.kt  Drip.kt
app/src/main/java/com/kylewiest/daggerapp/beverage/espresso/: Latte.kt  Mocha.kt
app/src/main/java/com/kylewiest/daggerapp/beverage/ingredient/: Chocolate.kt  Milk.kt  Roast.kt
app/src/main/java/com/kylewiest/daggerapp/beverage/non_coffee/: HotChocolate.kt
app/src/main/java/com/kylewiest/daggerapp/customer/: Customer.kt  Rewards.kt
app/src/main/java/com/kylewiest/daggerapp/data/: HttpClient.kt  LocationApiService.kt  LocationDatabaseAdapter.kt  LocationRepository.kt
app/src/main/java/com/kylewiest/daggerapp/di/: ActivityModule.kt  AppComponent.kt  HotChocolateComponent.kt  HotChocolateModule.kt  MochaComponent.kt  MochaModule.kt  RepositoryModule.kt
app/src/test/java/com/kylewiest/daggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
